# Day35 - 贪心 - 柠檬水找零, 根据身高重建队列, 用最少数量的箭引爆气球

## 1.✅****860.柠檬水找零「[讲解](https://programmercarl.com/0860.%E6%9F%A0%E6%AA%AC%E6%B0%B4%E6%89%BE%E9%9B%B6.html#%E6%80%9D%E8%B7%AF)」**

- 贪心可以尝试自己模拟在这个实际问题中，每一步自己用一个什么当前最优的解法，看看能否导出最终结果的最优。
- 这里5, 10情况固定，20优先用10找零。

## 2.✅****406.根据身高重建队列「[讲解](https://programmercarl.com/0406.%E6%A0%B9%E6%8D%AE%E8%BA%AB%E9%AB%98%E9%87%8D%E5%BB%BA%E9%98%9F%E5%88%97.html#%E6%80%9D%E8%B7%AF)」**

- Initial Idea
    - 冒泡排序？
- 看讲解
    - 核心思想：先排身高高的，再排身高矮的。个子矮的对已经排序的个子高的没有影响，只对自己有影响。所以先按身高排序，再从前到后插入排序即可。

## 3.✅****452. 用最少数量的箭引爆气球「[讲解](https://programmercarl.com/0452.%E7%94%A8%E6%9C%80%E5%B0%91%E6%95%B0%E9%87%8F%E7%9A%84%E7%AE%AD%E5%BC%95%E7%88%86%E6%B0%94%E7%90%83.html#%E6%80%9D%E8%B7%AF)」**

- Initial Idea:
    - 贪心思路：先射区间长度小的，一长一短应该考虑区间长度短的；
    - 遍历顺序：按照区间长度升序，然后从前往后计算区间overlap，若无重叠则新增overlap区域，最后返回overlaps数组长度。
    - 有testcase过不了且超时，最差情况每个新的要和所有之前的相比，O(n^2)
- 看随想录讲解：
    - 重叠区域是可以用贪心来思考的。
    - 按照左边界排序，若i-1的左边界超过i的右边界，arrow+=1; 否则记录当前右边界为min(i, i-1的右边界)。这样每个只要和前一个的右边界比较即可。只比较一边可以减少计算量。
- 看大神题解：「[题解](https://leetcode.cn/problems/minimum-number-of-arrows-to-burst-balloons/solution/tu-jie-tan-tao-wei-shi-yao-yao-an-qu-jian-de-you-d/)」
    - 右边界升序，杜绝前面“包(>)”后面的情况（有点我自己的思路[先选小的] + 随想录[只考虑单边]的结合），所以就不用比较右边界大小了，直接判断是否重叠，若不重叠更新右边界为当前右边界。