# Day39 - 动态规划 - 不同路径, 不同路径 II, 整数拆分

## 1.✅62.不同路径「[讲解](https://programmercarl.com/0062.%E4%B8%8D%E5%90%8C%E8%B7%AF%E5%BE%84.html#_62-%E4%B8%8D%E5%90%8C%E8%B7%AF%E5%BE%84)」

- dp[i][j] = dp[i - 1][j] + dp[i][j - 1]
- 注意处理边界情况，上边和左边加一条白边，[1][1] = 1
- 为了不把1重新变为0，可以每次都+=自身，也可以把[1][0]置为1.

## 2.✅63. 不同路径 II「[讲解](https://programmercarl.com/0063.%E4%B8%8D%E5%90%8C%E8%B7%AF%E5%BE%84II.html#%E6%80%9D%E8%B7%AF)」

- 同上题，有障碍的地方dp[][]=0，就把这个情况算在里面了。
- 看讲解：因为已经给了obstacles数组，所以可以写原地操作。
    - 原地操作会出现的bug:（感觉意义不是很大）
        - 如果出发点有障碍物，应该后边都不赋值了，而且不能把出发点改为0，否则调整另一个边界的时候会置为1
        - 碰到第一个1就停止，会导致后边的1没有被清理掉
    - 可以增加的优化：起点or终点有障碍物，直接返回0（这一步大幅度提速）

## 3.✅343. 整数拆分「[讲解](https://programmercarl.com/0343.%E6%95%B4%E6%95%B0%E6%8B%86%E5%88%86.html#%E6%80%9D%E8%B7%AF)」

- 一开始想的是dp = max(2 * dp[i - 2], 3 * dp[i - 3])
- 这样每次都只会乘2or3，那么应该是把数分解为尽量为3，剩余部分为2的因子式。所以直接数学方法求出了。
- 要注意2，3这两个数的特殊性。

<aside>
💡 math.pow(底数, 幂)使用浮点数计算，O(1)。python自己的**和pow都是O(log(n//3))的。

</aside>

### 数学原理讲解：「[讲解](https://leetcode.cn/problems/integer-break/solution/343-zheng-shu-chai-fen-tan-xin-by-jyd/)」

TL;DR:

- 算数几何均值不等式，当xi都相等时取等号。
- 等价于x^(1/x)取最大值，求导x = e，带入2 and 3得到3的结果更大。那么尽可能分成3，剩下用2填充，不能有1.